APP_NAME = MineAdmin

APP_ENV = dev

DB_DRIVER = mysql

DB_HOST = 192.168.1.168

DB_PORT = 3306

DB_DATABASE = mineadmin

DB_USERNAME = root

DB_PASSWORD = root

DB_CHARSET = utf8mb4

DB_COLLATION = utf8mb4_general_ci

DB_PREFIX = 

REDIS_HOST = localhost

REDIS_AUTH = (NULL)

REDIS_PORT = 6379

REDIS_DB = 0


JWT_SECRET=bViKqN5V8uhP8a8OSOgZkPWWnrJalizaI1ztqQEuXvaFOcN1QbeFsy42yvrT16abcu5RSUhmixa0RVuGcaTghA==
