APP_NAME = MineAdmin

APP_ENV = dev

DB_DRIVER = mysql

DB_HOST = 192.168.3.28

DB_PORT = 3306

DB_DATABASE = mineadmin

DB_USERNAME = root

DB_PASSWORD = xmo123

DB_CHARSET = utf8mb4

DB_COLLATION = utf8mb4_general_ci

DB_PREFIX = mine_

REDIS_HOST = localhost

REDIS_AUTH = (NULL)

REDIS_PORT = 6379

REDIS_DB = 0

