# 基础url
VUE_APP_URL=http://127.0.0.1:9501

# WebSocket url
VUE_WS_URL=http://127.0.0.1:9502/message.io

# 代理API前缀
VUE_APP_API=/api

# WebSocket url
VUE_APP_WS_URL=http://127.0.0.1:9502/message.io