# 构建预览页面

# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=PREVIEW

# 基础url地址
VUE_BASE_URL=http://12wz.cc

# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE

# 部署路径
VUE_APP_PUBLIC_PATH=/

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
